<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/franklin.css">
    <link rel="stylesheet" href="../css/poole_hyde.css">
    <link rel="stylesheet" href="../css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="../assets/favicon.png">

    <title>Unnamed Website Blog</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/WebsiteBlog/assets/julia-logo.svg" style="margin-left:1em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em">
	<a href='/WebsiteBlog/semesters/'>Since 2022</a>
	<span style="opacity: 0.6;">|
	<a href='https://github.com/unnamedunknownusername'>Somewhere in the universe</a>
	</span>
	</div>
    <h1><a href='/WebsiteBlog/'>Unnamed Website Blog</a></h1>
    <h2>I post things here...</h2>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85">by <a href='https://github.com/unnamedunknownusername'>Unknown</a></div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/WebsiteBlog/"><b>Welcome</b></a>

	<a class="sidebar-nav-item {{ispage /thanks/}}active{{end}}" href="/WebsiteBlog/thanks/">Acknowledgements</a>

<a class="sidebar-nav-item {{ispage /errors/}}active{{end}}" href="/WebsiteBlog/errors/">Did you spot an error?</a>

    <br>
    <div class="course-section">A New Way To Code</div>

<a class="sidebar-nav-item {{ispage /overview/}}active{{end}}" href="/WebsiteBlog/notebooks_structure_overview/"><b>1.1</b> - <em>Overview</em></a>
<a class="sidebar-nav-item {{ispage /function1/}}active{{end}}" href="/WebsiteBlog/notebooks_structure_function1/"><b>1.2</b> - <em>File/Function1</em></a>
<a class="sidebar-nav-item {{ispage /function2/}}active{{end}}" href="/WebsiteBlog/notebooks_structure_function2/"><b>1.3</b> - <em>File/Function2</em></a>
<a class="sidebar-nav-item {{ispage /module/}}active{{end}}" href="/WebsiteBlog/notebooks_structure_module/"><b>1.4</b> - <em>Module/Package</em></a>
<a class="sidebar-nav-item {{ispage /usingit/}}active{{end}}" href="/WebsiteBlog/notebooks_structure_usingit/"><b>1.5</b> - <em>Calling/Using it</em></a>

<div class="course-section">Aritcles, Posts, Stuff, Thoughts, etc</div>

<a class="sidebar-nav-item {{ispage /HowToStructurePackagesWithPluto/}}active{{end}}" href="/WebsiteBlog/notebooks_posts_HowToStructurePackagesWithPluto/"><b>2.1</b> - <em>How To Structure Packages With Pluto</em></a>
<a class="sidebar-nav-item {{ispage /TimHolyTraits/}}active{{end}}" href="/WebsiteBlog/notebooks_posts_TimHolyTraits/"><b>2.2</b> - <em>Tim Holy Traits</em></a>

<div class="course-section">Misc</div>

<a class="sidebar-nav-item {{ispage /TenantsOfGoodCode/}}active{{end}}" href="/WebsiteBlog/notebooks_misc_TenantsOfGoodCode/"><b>3.1</b> - <em>My Rules Of Good Code</em></a>
<a class="sidebar-nav-item {{ispage /WhyILovePluto/}}active{{end}}" href="/WebsiteBlog/notebooks_misc_WhyILovePluto/"><b>3.2</b> - <em>Why I Love Pluto</em></a>
<a class="sidebar-nav-item {{ispage /WhyILoveJulia/}}active{{end}}" href="/WebsiteBlog/notebooks_misc_WhyILoveJulia/"><b>3.3</b> - <em>Why I love Julia</em></a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>

	
<iframe width="100%" height="100%" src='../notebooks/notebooks_structure_function2.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>



        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
