<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/WebsiteBlog/css/franklin.css">
    <link rel="stylesheet" href="/WebsiteBlog/css/poole_hyde.css">
    <link rel="stylesheet" href="/WebsiteBlog/css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="/WebsiteBlog/assets/favicon.png">

    <title>A Great Course</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <img src="/WebsiteBlog/assets/julia-logo.svg" style="margin-left:1em; width: 80px; height: auto; display: inline">
    <div style="font-weight: bold; margin-bottom: 0.5em">
	<a href='/WebsiteBlog/semesters/'>Spring 2022</a>
	<span style="opacity: 0.6;">|
	<a href='https://www.tinbergen.nl'>University of Greatness</a>
	</span>
	</div>
    <h1><a href='/WebsiteBlog/'>A Great Course</a></h1>
    <h2>Content and Code</h2>
    <div style="line-height:18px; font-size: 15px; opacity: 0.85">by <a href=''>Person 1</a>&amp <a href=''>Person 2</a></div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/WebsiteBlog/"><b>Welcome</b></a>

	<a class="sidebar-nav-item {{ispage /logistics/}}active{{end}}" href="/WebsiteBlog/logistics/">Class Logistics</a>

<a class="sidebar-nav-item {{ispage /syllabus/}}active{{end}}" href="/WebsiteBlog/syllabus/">Syllabus</a>

<a class="sidebar-nav-item {{ispage /installation/}}active{{end}}" href="/WebsiteBlog/installation/">Software installation</a>

<a class="sidebar-nav-item {{ispage /cheatsheets/}}active{{end}}" href="/WebsiteBlog/cheatsheets/">Cheatsheets</a>

    <br>
    <div class="course-section">Module 1: Aritcles, Posts, Stuff, Thoughts, etc</div>

<a class="sidebar-nav-item {{ispage /HowToStructurePackagesWithPluto/}}active{{end}}" href="/WebsiteBlog/notebooks_posts_HowToStructurePackagesWithPluto/"><b>1.1</b> - <em>How To Structure Packages With Pluto</em></a>
<a class="sidebar-nav-item {{ispage /TimHolyTraits/}}active{{end}}" href="/WebsiteBlog/notebooks_posts_TimHolyTraits/"><b>1.2</b> - <em>Tim Holy Traits</em></a>

<div class="course-section">Module 2: Misc</div>

<a class="sidebar-nav-item {{ispage /Errors/}}active{{end}}" href="/WebsiteBlog/notebooks_misc_Errors/"><b>2.1</b> - <em>Errarata and Improvements</em></a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>


<iframe width="100%" height="100%" src='../logistics/main.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>


        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
